<!DOCTYPE html>
<html lang="en">
<head>
	<title>Simple Picasa Slideshow  |  JQuery plugin</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link type="text/plain" rel="author" href="/humans.txt" />
	<link rel="shortcut icon" href="http://adamshields.com/favicon.ico" />

	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/picasa-slideshow.css" />
	<link rel="stylesheet" href="css/lightbox.css" />


</head>
	<body>
		<header>
		</header>
		
			<a href="https://github.com/adamgedney/simplepicasaslideshow.com"><img class="fork-me" src="images/page/forkme.png" alt="fork me on github link"/></a>

			<div class="landing">
				<h1>Simple <span class="red">P</span><span class="orange">i</span><span class="green">c</span><span class="blue">a</span><span class="purple">s</span><span class="blue">a</span> Slideshow<span class="small"> .js</span></h1>
				<p>A super simple, lightweight, JQuery plugin for making slideshows from public Picasa web albums.</p>
			
				<a class="button" id="dl-btn" href="downloads/jQuerySimplePicasaSlideshow.zip" >Download it!</a>

				<p class="center">Scroll down to check it out.</p>
				<img class="scroll" src="images/page/scroll.png" alt="scroll down indicator" title="Seriously. Scroll it. You'll love it.">
			</div><!-- /.landing-->
			




			<div class="page showcase">

			<h2>Yup. <span class="medium">That's really all it is.</span></h2>

					<!-- slideshow wrapper -->
					<div class='picasa-wrapper'>

						<img id="prevbtn" src="images/prev.png" alt="previous arrow" width="50" height="45"/>

						<img id="nextbtn" src="images/next.png" alt="next arrow" width="50" height="45"/>

							<!-- slideshow inserted via JS into this div _see main.js -->
							<div class='picasagallery'>
							</div><!-- /.picasagallery-->

					</div><!-- /.picasa-wrapper-->

			</div><!-- /.page-->

			<div class="page instructions">
				<div class="page-inner">

					<h2>Here's how you use it.</h2>

					<p><span class="bold">Download the .zip</span> file through the <a href="#dl-btn">download button</a> above, or grab a copy of it off <a href="https://github.com/adamgedney/simplepicasaslideshow.com">github.com.</a></p>

					<p><span class="bold">Extract the .zip</span>. You'll find the full example files that generate this webpage in there.
					We're only going to take certain parts. What you will end up needing from the css folder is the <em>picasa-slideshow.css</em> & <em>lightbox.css</em> files. From the js folder you'll need the <em>jquery-1.10.2.min.js</em>, <em>jquery.simple.picasa.slideshow.js</em> & the <em>lightbox-2.6.min.js</em> files. You can use the <em>jquery.simple.picasa.slideshow-min.js</em> file if you want the minified version of the plugin (recommended). That's it!</p>

					<p><span class="bold">Place the .css files in your css folder</span> and link them up in the <head> section of your HTML page, like so:</p>

					<xmp>
						<link rel="stylesheet" href="css/picasa-slideshow.css" />
						<link rel="stylesheet" href="css/lightbox.css" />
					</xmp>

					<p>It's usually a good idea to add these links after you've already linked your main stylesheet. Lightbox can get buggy if you accidentally override one of its styles with one of your own.</p>

					<p>Next, you'll want to <span class="bold">link the .js files at the bottom of your HTML page,</span> before your own <em>main.js</em> or whatever file. After your footer and before the closing </body> tag, add these lines:</p>

					<xmp>
						<script src="js/jquery-1.10.2.min.js"></script>
						<script src="js/lightbox-2.6.min.js"></script>
						<script src="js/jquery.simple.picasa.slideshow.js"></script>
					</xmp>

					<p>This adds jQuery to your site, the Lightbox plugin, and the Simple Picasa Slideshow plugin. Simple so far? If you know what you're doing, it's a good idea to include these .js files in your <em>main.js</em> or whatever file. Use CodeKit or a Javascript require plugin or something. The less HTTP requests you make to a server, the faster your site will be. These little guys won't noticeably slow you down though. I'm addicted to speed, that's all.</p>

					<p>Now you'll want to <span class="bold">grab the images folder.</span> Move it to the root of your project (at the same level as your index.html file). The html we're about to add, & the lightbox plugin, both look for images in the images folder. You can delete the "page" folder from inside the images folder, after you move it to your own project. Those are just images that make this page work. :)</p>

					<p>Once all this is said and done, we're ready to add some HTML. Just <span class="bold">copy and paste this into your HTML page</span> where you'd like the slideshow:</p>

					<xmp>
						<!-- slideshow wrapper -->
						<div class='picasa-wrapper'>

						    <img id="prevbtn" src="images/prev.png" alt="previous arrow" width="50" height="45"/>

						    <img id="nextbtn" src="images/next.png" alt="next arrow" width="50" height="45"/>

						    <!-- slideshow inserted via JS into this div -->
						    <div class='picasagallery'>
						    </div><!-- /.picasagallery-->

						</div><!-- /.picasa-wrapper-->
					</xmp>

					<p>Here's what we've got. You've got a wrapper that contains the previous and next buttons, then a .picasagallery div that holds the images. That's all folks. If you need to make adjustments to how the .picasa-wrapper container sits on your page, just open up the picasa-slideshow.css file and fiddle around with that .picasa-wrapper class a bit. I have faith in you!</p>

					<p>Now that we have our HTML in order, let's add the magic javascript stuff that'll make it all happen. <span class="bold">After that HTML code we just put in our page, paste this script:</span></p>

					<xmp>
						<script>
						    $('.picasagallery').picasa_slideshow({
						      username: 'calaquendidolls',
						      album: 'PicasaKittensDayitaAugustus',
						      speed: '5000'
						    });
						</script>
					</xmp>

					<p>What this does is create a new instance of the plugin. If you know what you're doing, feel free to ditch the script tags and move that code over to your <em>main.js</em> or whatever file. You know how it works. If you aren't so sure what's happening, just copy and paste that script exactly as it is.</p>

					<p>Now for the fun part! See where it says "username" and "album"? That's <span class="bold">where you place the username of the person hosting the album, and the album name for the album you'd like to display.</span> <em>Here's a tip: if you're having trouble getting this part to work, the username is either the first part of the user's gmail address ("me" from "me@gmail.com") or you can use their user ID that you'll see up in the url in the address bar.</em> The album name can be found on the site or, again, in the url when you're on picasa's web albums page. <em>Here's a tip too: the web album you're trying to display has to be made public.</em> In the sharing settings, when you go to actually share the album, it will ask who you'd like to share it with. When you click to start typing a username or whatever, you'll see an option appear for "Public". Yes, THAT'S how you make an album public (at least at the time of this writing). Kind of silly, if you ask me.</p>

					<p>Speed! <span class="bold">See that "speed" option in the script you pasted?</span> You guessed it! That's how fast the slides flip. That number is milliseconds. 5000 = 5 seconds. You get the point. Tinker!</p>

					<p>I hope this works out for you!</p>

					<p>Feel free to check out my portfolio and my other projects at: <a target="_blank" href="http://adamgedney.com">http://adamgedney.com</a></p>

					<p>Cheers!</p>

					<p>Adam</p>



				</div><!-- /.page-inner-->
			</div><!-- /.page-->


		<footer>
		</footer>


		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/lightbox-2.6.min.js"></script>
		<script src="js/jquery.simple.picasa.slideshow.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
