
/*picasa thumb display __used for static image display__
// .picasa{
// 	img{
// 		max-width: 320px;
// 		margin: 0 2% 2%;
// 	}
// }
*/

/*picasa slideshow*/
.picasa-wrapper{
	position: relative;
	width: 620px;
	height: 450px;
	margin: 0 auto;
	overflow: hidden;
	padding: 18px;
}

img#prevbtn, img#nextbtn{
	opacity: .8;
	position: absolute;
	margin-top: 160px;
	display: inline-block;
}

img#prevbtn{
	left: 0;
}


img#nextbtn{
	right: 0;
}

.picasagallery{
	width: 80%;
	margin: 0 10%;
	position: relative;
}



img.picasa-pic{
	max-width: 100%;
	max-height: 400px;
	display: block;
	margin: 0 auto;
	border-radius: 2px;
}





